{
  "dependencies": {
    "axios": "^1.6.8",
    "ecstatic": "^4.1.4",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "name": "a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12"
  }
}
